{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.linkedProjects": [
			".\\demo_vm\\Cargo.toml",
			".\\demo_compiler\\Cargo.toml",
			".\\demo_interpreter\\Cargo.toml",
		]
	}
}